{
  "name": "Tailnet Podman Environment",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers-extra/features/podman-homebrew:1": {},
    "ghcr.io/tailscale/codespace/tailscale": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/homebrew-package:1": {
      "package": "podman-compose"
    }
  },
  "containerEnv": {
    "ENGINE": "podman",
    "GPU": "N",
    "MTU": "1280",
    "DISK_SIZE": "256G",
    "SUPPORT": "https://github.com/mayas-alas/tailnet",
    "USER_PORTS": "22,8080,8006,10000,5900"
  },
  "runArgs": [
    "--device=/dev/net/tun",
    "--privileged"
  ],
  "forwardPorts": [
    8006,
    8080,
    22,
    10000,
    5900
  ],
  "portsAttributes": {
    "8006": {
      "label": "Web",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "sudo tailscale up --ssh --hostname=tailnet-dev"
}
